<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT YOU</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<link rel="stylesheet" href="css/style.css">
<link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Smooch+Sans:wght@100;400;700&family=Square+Peg&display=swap"
    rel="stylesheet">

<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('pic3.jpg');
        height: 650px;
        color: white;
        font-family: 'Oswald', sans-serif;

    }

    .left {
        /* border: 2px solid crimson; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px;

    }

    .right {

        display: inline-block;
        /* border: 2px solid rgb(50, 56, 85); */
        position: absolute;
        right: 34px;
        top: 33px;
    

    }

    .mid {
        /* border: 2px solid rgb(127, 220, 20); */
        display: block;
        width: 33%;
        margin: 22px auto;
        /*  to lie centre somthing */
        font-size: large;


    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        /*to remove lines from text */
        margin: 4px;
        padding: 9px;
    }

    .navbar li a:hover {
        color: gray;
        text-decoration: none;
        /*to remove lines from text */
        margin: 4px;
        padding: 9px;
    }

    .left img {

        width: 73px;
        padding: 10px;

    }

    .left div {
        text-align: center;
        font-size: 12px;
        line-height: 0px;

    }

    .btn1 {

        font-family: 'Oswald', sans-serif;
        margin:34px auto;
        color: white;
        width: 399px;
        background-color: orangered;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 4px;
        font-size: 14px;
        display: block;

    }

    .btn {
        font-family: 'Oswald', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 14px;

    }

    .btn:hover {
        background-color: gray;
    }

    .btn1:hover {
        background-color: orange;
    }

    .container {
        border: 2px solid orangered;
        margin: 100px 80px;
        padding: 21px;
        width: 36%;
        border-radius: 10px;
        color: orangered;
    }

    .formgrp input {
        font-family: 'Oswald', sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .footer-basic {
  padding:40px 0;
  background-color:orangered;
  color:black;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:35px;
  line-height:35px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:black;
  margin-bottom:0;
}
     
</style>

<body>

    <header class="header">
        <div class="left">

            <img src="img1.jpg" alt="">
            <div>FIT YOU </div>

            <!-- left box for logo -->


        </div>
        <div class="mid">

            <!-- mid box for navigation -->
            <ul class="navbar">
                <li> <a href="" class="active">Home</a> </li>
                <li> <a href="about.html">About Us</a> </li>
                <li> <a href="">Fitness Center</a></li>
                <li> <a href="">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">

            <!-- right box for botton -->
            <button class="btn">Call Us </button>

            <button class="btn">E-mail Us</button>

        </div>

        <div class="container">
            <h1>Join FIT YOU Now</h1>
            <form action="noaction.php" class="">
                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter your name">
                </div>

                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter your e mail address">
                </div>

                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>

                <button class="btn1">Submit</button>

            </form>
        </div>
    </header>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">About Us</a></li>
                <li class="list-inline-item"><a href="#">Fitness Center</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">FIT YOU © 2022</p>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        </footer>
    </div>

</body>

</html>
